/*
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.
*/

#include <stdio.h>

int main(){
    int x;
    scanf("%d",&x);
    int sum=0;

    // a/b
    int a=1,b=1;

    // 대각선의 시작 지점의 1이 아닌 부분 i, i가 홀수이면 위에서 부터, i가 짝수일대 아래에서 부터 올라감
    for(int i=1; ;i++){
        sum += i;
        if(x==1){
            break;
        }
        else if(x-sum<=0){
            if(i%2==1){
                a=sum-x+1;
                b=x-sum+i;
                break;
            }
            else{
                a=x-sum+i;
                b=sum-x+1;
                break;
            }
        }
    }

    printf("%d/%d \n",a,b);

    return 0;
}